Microsoft Windows [Version 10.0.22000.1335]
(c) Microsoft Corporation. All rights reserved.

F:\Python>virtualenv .
created virtual environment CPython3.10.0.final.0-64 in 2354ms
  creator CPython3Windows(dest=F:\Python, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\Sudeepna\AppData\Local\pypa\virtualenv)
    added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
  activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

F:\Python>Scripts\activate

(Python) F:\Python>pip install django pillow
Collecting django
  Using cached Django-4.1.5-py3-none-any.whl (8.1 MB)
Collecting pillow
  Using cached Pillow-9.4.0-cp310-cp310-win_amd64.whl (2.5 MB)
Collecting asgiref<4,>=3.5.2
  Using cached asgiref-3.6.0-py3-none-any.whl (23 kB)
Collecting tzdata
  Using cached tzdata-2022.7-py2.py3-none-any.whl (340 kB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.3-py3-none-any.whl (42 kB)
Installing collected packages: tzdata, sqlparse, pillow, asgiref, django
Successfully installed asgiref-3.6.0 django-4.1.5 pillow-9.4.0 sqlparse-0.4.3 tzdata-2022.7

(Python) F:\Python>django-admin startproject everestproject

(Python) F:\Python>cd everestproject

(Python) F:\Python\everestproject>python manage.py startapp everestapp

(Python) F:\Python\everestproject>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
January 02, 2023 - 15:37:39
Django version 4.1.5, using settings 'everestproject.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[02/Jan/2023 15:38:17] "GET / HTTP/1.1" 200 10681
[02/Jan/2023 15:38:17] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[02/Jan/2023 15:38:17] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[02/Jan/2023 15:38:17] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[02/Jan/2023 15:38:17] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[02/Jan/2023 15:38:17] "GET /favicon.ico HTTP/1.1" 404 2118
[02/Jan/2023 15:39:13] "GET /admin HTTP/1.1" 301 0
[02/Jan/2023 15:39:13] "GET /admin/ HTTP/1.1" 302 0
[02/Jan/2023 15:39:13] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[02/Jan/2023 15:39:13] "GET /static/admin/css/base.css HTTP/1.1" 200 20344
[02/Jan/2023 15:39:13] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
[02/Jan/2023 15:39:13] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
[02/Jan/2023 15:39:13] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[02/Jan/2023 15:39:13] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
[02/Jan/2023 15:39:13] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
[02/Jan/2023 15:39:13] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[02/Jan/2023 15:39:13] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:39:13] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0

(Python) F:\Python\everestproject>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

(Python) F:\Python\everestproject>python manage.py createsuperuser
Username (leave blank to use 'sudeepna'): sudeepna
Email address:
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.

(Python) F:\Python\everestproject>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 02, 2023 - 15:40:53
Django version 4.1.5, using settings 'everestproject.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[02/Jan/2023 15:40:56] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[02/Jan/2023 15:40:56] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:40:56] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
[02/Jan/2023 15:41:06] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[02/Jan/2023 15:41:06] "GET /admin/ HTTP/1.1" 200 3583
[02/Jan/2023 15:41:06] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[02/Jan/2023 15:41:06] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[02/Jan/2023 15:41:06] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[02/Jan/2023 15:41:06] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:41:22] "GET /admin/auth/user/ HTTP/1.1" 200 8446
[02/Jan/2023 15:41:23] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6395
[02/Jan/2023 15:41:23] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[02/Jan/2023 15:41:23] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[02/Jan/2023 15:41:23] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[02/Jan/2023 15:41:23] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8985
[02/Jan/2023 15:41:23] "GET /static/admin/js/actions.js HTTP/1.1" 200 7872
[02/Jan/2023 15:41:23] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[02/Jan/2023 15:41:23] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[02/Jan/2023 15:41:23] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 288580
[02/Jan/2023 15:41:23] "GET /static/admin/js/filters.js HTTP/1.1" 200 966
[02/Jan/2023 15:41:23] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[02/Jan/2023 15:41:23] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[02/Jan/2023 15:41:23] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[02/Jan/2023 15:41:23] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[02/Jan/2023 15:41:23] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[02/Jan/2023 15:41:25] "GET /admin/auth/user/1/change/ HTTP/1.1" 200 15998
[02/Jan/2023 15:41:25] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[02/Jan/2023 15:41:25] "GET /static/admin/css/forms.css HTTP/1.1" 200 8944
[02/Jan/2023 15:41:25] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 200 11317
[02/Jan/2023 15:41:25] "GET /static/admin/js/SelectBox.js HTTP/1.1" 200 4360
[02/Jan/2023 15:41:25] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[02/Jan/2023 15:41:25] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19379
[02/Jan/2023 15:41:25] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11297
[02/Jan/2023 15:41:25] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
[02/Jan/2023 15:41:25] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[02/Jan/2023 15:41:25] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[02/Jan/2023 15:41:25] "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 200 655
[02/Jan/2023 15:41:25] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[02/Jan/2023 15:41:25] "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 200 655
[02/Jan/2023 15:41:25] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 3291
[02/Jan/2023 15:41:38] "POST /admin/auth/user/1/change/ HTTP/1.1" 302 0
[02/Jan/2023 15:41:38] "GET /admin/auth/user/ HTTP/1.1" 200 8642
[02/Jan/2023 15:41:38] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[02/Jan/2023 15:41:38] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[02/Jan/2023 15:41:38] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[02/Jan/2023 15:41:38] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[02/Jan/2023 15:41:38] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[02/Jan/2023 15:41:38] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[02/Jan/2023 15:41:38] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[02/Jan/2023 15:41:38] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:41:38] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:41:50] "GET /admin/ HTTP/1.1" 200 3899
[02/Jan/2023 15:41:50] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[02/Jan/2023 15:41:50] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:41:50] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[02/Jan/2023 15:41:50] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
F:\Python\everestproject\everestproject\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 02, 2023 - 15:42:15
Django version 4.1.5, using settings 'everestproject.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /admin/
[02/Jan/2023 15:42:17] "GET /admin/ HTTP/1.1" 404 2104
[02/Jan/2023 15:42:22] "GET /admin1/ HTTP/1.1" 200 3910
[02/Jan/2023 15:42:22] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[02/Jan/2023 15:42:22] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[02/Jan/2023 15:42:22] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[02/Jan/2023 15:42:22] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[02/Jan/2023 15:42:22] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[02/Jan/2023 15:42:22] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[02/Jan/2023 15:42:22] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[02/Jan/2023 15:42:22] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
